server.port=8096

redis.host=192.168.1.15

db.mysql.host=192.168.1.15
db.mysql.name=1you_zhanjie
db.mysql.username=b2b
db.mysql.password=b2b

session.maxInactiveInterval.mobile=7200
session.maxInactiveInterval.web=1800
session.timeout=30

login.url=http://192.168.1.15/Sync10/action/admin/AccountLoginMgrAction.action
logout.url=http://192.168.1.232/Sync10/action/administrator/adminLogout.action
session.url=http://192.168.1.15/Sync10/_fileserv/redis_session
validateCode.url=http://192.168.1.232/Sync10/loginLicence

